{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mqVsBCNWh32MVZkzYIaPf",
      "type": "ellipse",
      "x": 187.90785472734018,
      "y": 1661.2920825465585,
      "width": 148.45656220542645,
      "height": 148.45656220542645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QfQkkDhaP5gv88LPadWRG"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1377669,
      "version": 249,
      "versionNonce": 1011233605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDxJokiDGu59buMCWjfN3",
          "type": "arrow"
        },
        {
          "id": "Wz8UeiEZuSHY_jIecj2YU",
          "type": "arrow"
        }
      ],
      "updated": 1755162166669,
      "link": null,
      "locked": false
    },
    {
      "id": "mcwpvTOnXDIzJwireBcSK",
      "type": "text",
      "x": 226.3868740699658,
      "y": 1724.009190980119,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QfQkkDhaP5gv88LPadWRG"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 654672939,
      "version": 209,
      "versionNonce": 1536556587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162158118,
      "link": null,
      "locked": false,
      "text": "用户设备",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户设备",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9obkXGW1WxlW1QH-Gx5Up",
      "type": "text",
      "x": 134.9352654740814,
      "y": 1548.3393081088261,
      "width": 354.4333190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1505513131,
      "version": 209,
      "versionNonce": 1339807675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755597357520,
      "link": null,
      "locked": false,
      "text": "PoWCAPTCHA web2.0 mode 经济架构",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PoWCAPTCHA web2.0 mode 经济架构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZRigXoKeCD91qysIVzVi",
      "type": "text",
      "x": 133.7880952521257,
      "y": 2033.200875704434,
      "width": 354.4333190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 797297035,
      "version": 176,
      "versionNonce": 1550100107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755164540823,
      "link": null,
      "locked": false,
      "text": "PoWCAPTCHA web3.0 mode 经济架构",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PoWCAPTCHA web3.0 mode 经济架构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BKDtCyPxYUoyPZuLcWgT",
      "type": "ellipse",
      "x": 723.9537762442717,
      "y": 1651.3049397355971,
      "width": 160.23081223544455,
      "height": 160.23081223544455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZYJGuX7Bz-Z4jgwLFDYf4"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 249500171,
      "version": 114,
      "versionNonce": 523686021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UDxJokiDGu59buMCWjfN3",
          "type": "arrow"
        },
        {
          "id": "Wz8UeiEZuSHY_jIecj2YU",
          "type": "arrow"
        }
      ],
      "updated": 1755162166669,
      "link": null,
      "locked": false
    },
    {
      "id": "u6xR2erctZX9GixU5Cw-k",
      "type": "text",
      "x": 766.33218052508,
      "y": 1718.1716037400697,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZYJGuX7Bz-Z4jgwLFDYf4"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 253776933,
      "version": 77,
      "versionNonce": 2071661029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162156051,
      "link": null,
      "locked": false,
      "text": "网站主",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网站主",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDxJokiDGu59buMCWjfN3",
      "type": "arrow",
      "x": 334.10871594557346,
      "y": 1704.7152104807456,
      "width": 386.8500918456992,
      "height": 5.989936905997865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 614106469,
      "version": 38,
      "versionNonce": 2101575957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755597185817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.8500918456992,
          5.989936905997865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mqVsBCNWh32MVZkzYIaPf",
        "focus": -0.42346211472525314,
        "gap": 4.059711273010126
      },
      "endBinding": {
        "elementId": "0BKDtCyPxYUoyPZuLcWgT",
        "focus": 0.23880662003665445,
        "gap": 5.537695453646572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wz8UeiEZuSHY_jIecj2YU",
      "type": "arrow",
      "x": 725.4512604707711,
      "y": 1768.60787081139,
      "width": 393.3391901605302,
      "height": 6.988259723664214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 19115307,
      "version": 72,
      "versionNonce": 1467250661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162166669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -393.3391901605302,
          -6.988259723664214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0BKDtCyPxYUoyPZuLcWgT",
        "focus": -0.47320173087530853,
        "gap": 6.854069303264108
      },
      "endBinding": {
        "elementId": "mqVsBCNWh32MVZkzYIaPf",
        "focus": 0.32901374246124215,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HjlKSBP47vbYDfN3czO-W",
      "type": "text",
      "x": 394.407271352392,
      "y": 1674.5259239656666,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1162299883,
      "version": 46,
      "versionNonce": 1554405941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755597214199,
      "link": null,
      "locked": false,
      "text": "支付算力",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "支付算力",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7MyAvfOJI7kWABySTrB4",
      "type": "text",
      "x": 565.2604006863803,
      "y": 1783.323153652641,
      "width": 132.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1752572267,
      "version": 45,
      "versionNonce": 349043259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755597211500,
      "link": null,
      "locked": false,
      "text": "发送API访问权",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发送API访问权",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8df0Hz0QTx0QF_8cgZ4P",
      "type": "ellipse",
      "x": 171.528865479391,
      "y": 2122.160917078695,
      "width": 148.45656220542645,
      "height": 148.45656220542645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w6y2i_A1Qpe1ZN08yRhQq"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1067008197,
      "version": 423,
      "versionNonce": 580388421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3e0FH_Oe_iDvHOJpZWw6l",
          "type": "arrow"
        },
        {
          "id": "WJEWC65c8I-P3DrawyXXl",
          "type": "arrow"
        },
        {
          "id": "gnLSzO92zGEQx9sHGLFws",
          "type": "arrow"
        },
        {
          "id": "wbzoyzQ25ianEuF9-zY4A",
          "type": "arrow"
        }
      ],
      "updated": 1755169983137,
      "link": null,
      "locked": false
    },
    {
      "id": "w5MOm42w-CVHlDH4fmHCy",
      "type": "text",
      "x": 210.00788482201662,
      "y": 2184.8780255122556,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "w6y2i_A1Qpe1ZN08yRhQq"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1520361509,
      "version": 375,
      "versionNonce": 322849483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755162649021,
      "link": null,
      "locked": false,
      "text": "用户设备",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户设备",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LG9zqa9nf_yP9qlGo1NL",
      "type": "rectangle",
      "x": 351.0802038459007,
      "y": 2381.078919449677,
      "width": 319.4633016532226,
      "height": 102.82725021963145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 730136683,
      "version": 300,
      "versionNonce": 1094645259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3e0FH_Oe_iDvHOJpZWw6l",
          "type": "arrow"
        },
        {
          "id": "WJEWC65c8I-P3DrawyXXl",
          "type": "arrow"
        },
        {
          "id": "9q24PMSeNIFZnz_wsiVPU",
          "type": "arrow"
        },
        {
          "id": "OAlAqQthnItq8H818TFgo",
          "type": "arrow"
        },
        {
          "id": "9Uy3srPUtM9jR6bCgM-Tq",
          "type": "arrow"
        },
        {
          "id": "CHEN4P2aTlzASGd9IwUsY",
          "type": "arrow"
        },
        {
          "id": "gnLSzO92zGEQx9sHGLFws",
          "type": "arrow"
        }
      ],
      "updated": 1755169981773,
      "link": null,
      "locked": false
    },
    {
      "id": "kNgGoFJdgMmWlUvowAR_b",
      "type": "text",
      "x": 459.89739097152983,
      "y": 2407.5344741178346,
      "width": 140.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1768843147,
      "version": 298,
      "versionNonce": 1371413285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755163316478,
      "link": null,
      "locked": false,
      "text": "PoWCAPTCHA\nmainnet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PoWCAPTCHA\nmainnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrlk1221UEjMerqlg6u1L",
      "type": "ellipse",
      "x": 724.2033569486878,
      "y": 2123.26205178735,
      "width": 160.23081223544455,
      "height": 160.23081223544455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4uJCxmEWuIRDnpfUVjmUx"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1772322123,
      "version": 183,
      "versionNonce": 1912680805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gnLSzO92zGEQx9sHGLFws",
          "type": "arrow"
        },
        {
          "id": "wbzoyzQ25ianEuF9-zY4A",
          "type": "arrow"
        }
      ],
      "updated": 1755169984823,
      "link": null,
      "locked": false
    },
    {
      "id": "BYuYpEojfleB65Fys-w-b",
      "type": "text",
      "x": 766.5817612294961,
      "y": 2190.1287157918227,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4uJCxmEWuIRDnpfUVjmUx"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1920703467,
      "version": 144,
      "versionNonce": 2066285445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755163310402,
      "link": null,
      "locked": false,
      "text": "网站主",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网站主",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9q24PMSeNIFZnz_wsiVPU",
      "type": "arrow",
      "x": 585.186904588653,
      "y": 2700.043059694067,
      "width": 1.5544314380005062,
      "height": 204.6545004392624,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1174322373,
      "version": 433,
      "versionNonce": 1576319013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755163875793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5544314380005062,
          -204.6545004392624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-LG9zqa9nf_yP9qlGo1NL",
        "focus": -0.45179817470841527,
        "gap": 11.482389585496094
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3e0FH_Oe_iDvHOJpZWw6l",
      "type": "arrow",
      "x": 432.47725570915134,
      "y": 2385.4264129245225,
      "width": 138.27694827846432,
      "height": 123.44714787636485,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 134690571,
      "version": 393,
      "versionNonce": 276493227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755163899300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.27694827846432,
          -123.44714787636485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-LG9zqa9nf_yP9qlGo1NL",
        "focus": -0.1178639071171307,
        "gap": 4.347493474845578
      },
      "endBinding": {
        "elementId": "x8df0Hz0QTx0QF_8cgZ4P",
        "focus": 0.1590246460892819,
        "gap": 7.3118728374550725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WJEWC65c8I-P3DrawyXXl",
      "type": "arrow",
      "x": 317.1491350317813,
      "y": 2230.5990197311835,
      "width": 163.088733424785,
      "height": 143.57771386267723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1262178757,
      "version": 218,
      "versionNonce": 509711691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755170003724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.088733424785,
          143.57771386267723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x8df0Hz0QTx0QF_8cgZ4P",
        "focus": -0.20520123403548773,
        "gap": 4.936912671232062
      },
      "endBinding": {
        "elementId": "-LG9zqa9nf_yP9qlGo1NL",
        "focus": 0.1635086361439835,
        "gap": 6.902185855816242
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zy8XZxcpmbhDUz-SiQkD8",
      "type": "text",
      "x": 350.5924314658576,
      "y": 2226.772708410289,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1811094885,
      "version": 139,
      "versionNonce": 1680849573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755170010501,
      "link": null,
      "locked": false,
      "text": "算力",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "算力",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "re94vR5q0vzOeESGTGgrW",
      "type": "text",
      "x": 336.5191339483002,
      "y": 2344.595203929393,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 418542955,
      "version": 246,
      "versionNonce": 110912581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755169994800,
      "link": null,
      "locked": false,
      "text": "代币",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代币",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDW8bgT8yie4mi6h5r1aL",
      "type": "text",
      "x": 472.3428825456853,
      "y": 2580.722518203771,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 162256491,
      "version": 243,
      "versionNonce": 866221541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755163153927,
      "link": null,
      "locked": false,
      "text": "代币",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代币",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuOYyWyfVWDYJ--OG_wwg",
      "type": "rectangle",
      "x": 405.98795881754876,
      "y": 2706.5321580088985,
      "width": 270.0463221787396,
      "height": 64.80457027712815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 266951595,
      "version": 440,
      "versionNonce": 1022254027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OAlAqQthnItq8H818TFgo",
          "type": "arrow"
        },
        {
          "id": "9Uy3srPUtM9jR6bCgM-Tq",
          "type": "arrow"
        },
        {
          "id": "CHEN4P2aTlzASGd9IwUsY",
          "type": "arrow"
        }
      ],
      "updated": 1755163202977,
      "link": null,
      "locked": false
    },
    {
      "id": "Xn7TWZlsXSp0N1IHeov7J",
      "type": "text",
      "x": 472.7128304832521,
      "y": 2726.3481543041653,
      "width": 91.03869653767815,
      "height": 22.759674134419537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1195018757,
      "version": 366,
      "versionNonce": 179345579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755163160322,
      "link": null,
      "locked": false,
      "text": "算力需求方",
      "fontSize": 18.20773930753563,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "算力需求方",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAlAqQthnItq8H818TFgo",
      "type": "arrow",
      "x": 465.82014263170197,
      "y": 2495.9898263899013,
      "width": 3.668350528682481,
      "height": 202.66120916859654,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1646200325,
      "version": 816,
      "versionNonce": 504780043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755163334977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.668350528682481,
          202.66120916859654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-LG9zqa9nf_yP9qlGo1NL",
        "focus": 0.2932447735395146,
        "gap": 12.083656720592899
      },
      "endBinding": {
        "elementId": "XuOYyWyfVWDYJ--OG_wwg",
        "focus": -0.5220384350353494,
        "gap": 7.881122450400653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Uy3srPUtM9jR6bCgM-Tq",
      "type": "arrow",
      "x": 430.457645126256,
      "y": 2697.5472526499016,
      "width": 3.946998295726189,
      "height": 206.65282325692806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 217288805,
      "version": 384,
      "versionNonce": 837489765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755163332408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.946998295726189,
          -206.65282325692806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XuOYyWyfVWDYJ--OG_wwg",
        "focus": -0.8092107632455015,
        "gap": 8.984905358996912
      },
      "endBinding": {
        "elementId": "-LG9zqa9nf_yP9qlGo1NL",
        "focus": 0.5314836210523552,
        "gap": 6.988259723665124
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hXd7BxwrrwJkhIRlr9VrN",
      "type": "text",
      "x": 327.45661559342767,
      "y": 2565.2694793091136,
      "width": 93.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1729713067,
      "version": 98,
      "versionNonce": 722628619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755164188618,
      "link": null,
      "locked": false,
      "text": "BTC / ETH\n等等",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BTC / ETH\n等等",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuG3LLwSZMr9MhmFUQ8W6",
      "type": "text",
      "x": 538.7313499204954,
      "y": 2592.7023920157662,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1350359781,
      "version": 283,
      "versionNonce": 1300781483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755163188107,
      "link": null,
      "locked": false,
      "text": "代币",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代币",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHEN4P2aTlzASGd9IwUsY",
      "type": "arrow",
      "x": 615.8874633694554,
      "y": 2492.8910750283057,
      "width": 1.7184024347737932,
      "height": 211.64443734526003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1960567877,
      "version": 103,
      "versionNonce": 1121615115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755163834196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7184024347737932,
          211.64443734526003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-LG9zqa9nf_yP9qlGo1NL",
        "focus": -0.6530490659514538,
        "gap": 8.984905358997366
      },
      "endBinding": {
        "elementId": "XuOYyWyfVWDYJ--OG_wwg",
        "focus": 0.5711645101663579,
        "gap": 1.9966456353331523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7hKq605BrWDIKi3d3Q4Fr",
      "type": "text",
      "x": 634.5367967697889,
      "y": 2589.229226933105,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 874259723,
      "version": 25,
      "versionNonce": 1768033259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755163211335,
      "link": null,
      "locked": false,
      "text": "算力",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "算力",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ioxzmzs_HqyOyOrrQIhcu",
      "type": "line",
      "x": 481.31327763966925,
      "y": 2375.591600312164,
      "width": 134.82163429663973,
      "height": 107.81540794831153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 503472075,
      "version": 58,
      "versionNonce": 1591437893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755170006925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.82163429663973,
          107.81540794831153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wbzoyzQ25ianEuF9-zY4A",
      "type": "arrow",
      "x": 717.2949811831123,
      "y": 2185.2707332947484,
      "width": 394.9321119635478,
      "height": 1.7975172692836168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1234572773,
      "version": 266,
      "versionNonce": 787889163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755169989101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394.9321119635478,
          -1.7975172692836168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zrlk1221UEjMerqlg6u1L",
        "focus": 0.22006248585241525,
        "gap": 8.772118819053219
      },
      "endBinding": {
        "elementId": "x8df0Hz0QTx0QF_8cgZ4P",
        "focus": -0.17789109205080134,
        "gap": 3.458650461483227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W8Gx-YKQpv3RNlYaHuj5I",
      "type": "text",
      "x": 586.4944769632004,
      "y": 2199.178125549057,
      "width": 92.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 884572709,
      "version": 143,
      "versionNonce": 135877419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755170011900,
      "link": null,
      "locked": false,
      "text": "API访问权",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API访问权",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnLSzO92zGEQx9sHGLFws",
      "type": "arrow",
      "x": 319.85159378566874,
      "y": 2160.5635760264045,
      "width": 401.5093353020981,
      "height": 1.2957429428875002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 888679589,
      "version": 702,
      "versionNonce": 1841879525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755169976258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.5093353020981,
          1.2957429428875002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x8df0Hz0QTx0QF_8cgZ4P",
        "focus": -0.4842995787623938,
        "gap": 8.07276572656411
      },
      "endBinding": {
        "elementId": "zrlk1221UEjMerqlg6u1L",
        "focus": 0.5132311842673433,
        "gap": 12.65181912437973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MCnpKwDKbfcNYo6k2ncz4",
      "type": "text",
      "x": 398.59251595833297,
      "y": 2130.599299172373,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 470740747,
      "version": 369,
      "versionNonce": 928483045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755169992533,
      "link": null,
      "locked": false,
      "text": "代币",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "代币",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}